Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Validation View to Editor Bridge
Bundle-SymbolicName: org.eclipse.emf.ecp.validationvieweditorbridge;singleton:=true
Bundle-Version: 1.26.2.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.internal.validationvieweditorbridge;version="1.26.2";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.ui;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emf.ecp.ui.validation;bundle-version="[1.26.0,1.26.3)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.ecp.validationvieweditorbridge
Import-Package: org.eclipse.jface.viewers;version="0.0.0"
Bundle-ActivationPolicy: lazy
