Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.view.mappingsegment.model;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emfforms.spi.view.mappingsegment.model;version="2.0.0",
 org.eclipse.emfforms.spi.view.mappingsegment.model.impl;version="2.0.0",
 org.eclipse.emfforms.spi.view.mappingsegment.model.util;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
