Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Mapping Segment IDE Tooling
Bundle-SymbolicName: org.eclipse.emfforms.ide.view.mappingsegment;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.ide.view.mappingsegment;version="1.25.0";x-internal:=true
Require-Bundle: org.eclipse.emfforms.view.mappingsegment.model;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.core.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emfforms.core.services;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/MappingSegmentIdeDescriptor.xml,OSGI-INF/MappedEClassControlSWTRendererTester.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Automatic-Module-Name: org.eclipse.emfforms.ide.view.mappingsegment
