Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pre-Set Validation
Bundle-SymbolicName: org.eclipse.emfforms.common.prevalidation
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.common.prevalidation;version="2.0.0"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
  org.eclipse.emfforms.common;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.2.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/PreSetValidationServiceImpl.xml
Bundle-ActivationPolicy: lazy
