Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grid Table Rap
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.ui.nebula.grid.rap
Bundle-Version: 1.26.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.table.ui.nebula.grid.rap;version="1.17.0";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.table.nebula.grid.rap;version="1.17.0",
 org.eclipse.emf.ecp.view.spi.table.nebula.grid.rap.menu;version="1.17.0",
 org.eclipse.emf.ecp.view.spi.table.nebula.grid.rap.messages;version="1.17.0"
Require-Bundle: org.eclipse.emf.ecp.edit.swt;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emfforms.swt.table;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.26.0,1.26.1)";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/RAPGridControlSWTRendererService.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emf.ecp.view.spi.table.model;version="[1.26.0,1.26.1)",
 org.eclipse.emf.ecp.view.spi.table.swt;version="[1.26.0,1.26.1)",
 org.eclipse.emfforms.spi.common.report;version="[1.26.0,1.26.1)",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.26.0,1.26.1)",
 org.eclipse.emfforms.spi.core.services.editsupport;version="[1.26.0,1.26.1)",
 org.eclipse.emfforms.spi.localization;version="[1.26.0,1.26.1)",
 org.eclipse.emfforms.spi.swt.core.di;version="[1.26.0,1.26.1)",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.databinding.swt;version="0.0.0",
 org.eclipse.jface.databinding.viewers;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.nebula.jface.gridviewer;version="0.0.0",
 org.eclipse.nebula.widgets.grid;version="0.0.0",
 org.eclipse.nebula.widgets.grid.internal;version="0.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.rap.rwt;version="3.4.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Automatic-Module-Name: org.eclipse.emf.ecp.view.table.ui.nebula.grid.rap
