output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               OSGI-INF/,\
               about.ini,\
               about.mappings,\
               modeling32.png,\
               plugin.xml,\
               schema/
src.includes = about.html,\
               schema/
source.. = src/
