source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               about.ini,\
               about.mappings,\
               modeling32.png
src.includes = about.html
