# org.eclipse.emf.ecp.core

./: CONTRIBUTING
bundles/org.eclipse.emf.ecp.application.e3/: pom.xml
bundles/org.eclipse.emf.ecp.application.e4/: pom.xml
bundles/org.eclipse.emf.ecp.cdo.core/: pom.xml
bundles/org.eclipse.emf.ecp.cdo.ui/: pom.xml
bundles/org.eclipse.emf.ecp.changebroker/: pom.xml
bundles/org.eclipse.emf.ecp.changebroker.emfstore/: pom.xml
bundles/org.eclipse.emf.ecp.changebroker.provider/: pom.xml
bundles/org.eclipse.emf.ecp.common/: pom.xml
bundles/org.eclipse.emf.ecp.common.ui/: pom.xml
bundles/org.eclipse.emf.ecp.core/: pom.xml
bundles/org.eclipse.emf.ecp.core.emffilter/: pom.xml
bundles/org.eclipse.emf.ecp.core.rap/: pom.xml
bundles/org.eclipse.emf.ecp.core.rap.sessionprovider.rwt/: pom.xml
bundles/org.eclipse.emf.ecp.diagnostician/: pom.xml
bundles/org.eclipse.emf.ecp.diffmerge.context/: pom.xml
bundles/org.eclipse.emf.ecp.diffmerge.model/: pom.xml
bundles/org.eclipse.emf.ecp.diffmerge.model.edit/: plugin.xml  pom.xml
bundles/org.eclipse.emf.ecp.diffmerge.renderer.swt/: pom.xml
bundles/org.eclipse.emf.ecp.diffmerge.swt/: pom.xml
bundles/org.eclipse.emf.ecp.doc/: pom.xml
bundles/org.eclipse.emf.ecp.ecore.editor/: pom.xml
bundles/org.eclipse.emf.ecp.ecore.editor.ui/: pom.xml
bundles/org.eclipse.emf.ecp.edit.ecore.swt/: pom.xml
bundles/org.eclipse.emf.ecp.edit.swt/: plugin.xml  pom.xml
releng/org.eclipse.emf.ecp.releng.bundles/: pom.xml
tests/ECPQ7Tests/: ValidationDecorator.test  pom.xml
tests/ECPQ7Tests/EPPTests/: download.sh  pom.xml
tests/ECPQ7Tests/EPPTests/update-site/current/: pom.xml
tests/ECPQ7Tests/EPPTests/update-site/previous/: pom.xml
tests/ECPQ7Tests/EPPTests/update-site/project/: .project  Controls_smoke.test  DataTemplateEditor Smoke.test  EMFFormsGettingStarted.test  EPPTestsSuite.suite  EcoreEditor_OpenFromHistory.test  GenerateControls.test  GettingStarted.test  ImportMakeItHappen.ctx  Readonly_smoke.test  TableControlMoveUpDownTooling.test  TableControlReadOnlyBehavior.test  TableControlWithDetail_Scroll.test  TableSubTypeSupport.test  Table_smoke.test  TemplateAndSelector.test  TemplateAnnotationSelector.test  TemplateEditor_OpenFromHistory.test  TemplateEditor_Reload.test  TemplateHierarchySelector.test  TemplateLabelWrapStyle.test  TreeMasterDetailSmokeTest.test  View Model With Abstract Root EClass.test  ViewEditor_openFromHistory.test  ViewEditor_smoke.test  ViewModelBulkMigration.test  ViewModelRules.test  ViewModelRules_nested.test
tests/ECPQ7Tests/Editor/: BigDecimal.test  BigInteger.test  Date.test  Enum.test  Int.test  Link.test  NewDate.test  NewDouble.test  ValidationDecoratorInEditor.test
tests/ECPQ7Tests/Editor/Multicontrols/: MultiDouble.test  MultiInt.test  MultiReference.test  MultiString.test
tests/ECPQ7Tests/Editor/Table/: AddRowAndSetBigInt.test  DeleteRow.test  MinBoundReference.test  ReadOnlyTable.test  SetBigInteger.test  SetDate.test  SetDouble.test  SetEnum.test  SetInt.test  SetMultiRef.test  ValidateBigDecimal.test
tests/ECPQ7Tests/EditorReadonly/: ReadOnlyBigDecimal.test  ReadOnlyBigInteger.test  ReadOnlyBoolean.test  ReadOnlyDateTime.test  ReadOnlyEnum.test  ReadOnlyInteger.test  ReadOnlyLink.test  ReadOnlyString.test
tests/ECPQ7Tests/NonEPPTests/: pom.xml
tests/ECPQ7Tests/NonEPPTests/Editor/: Boolean.test  Double.test  Editor.suite  String.test
tests/ECPQ7Tests/NonEPPTests/Editor/Multicontrols/: MultiBoolean.test
tests/ECPQ7Tests/NonEPPTests/Editor/Table/: AddRow.test  AddRowAndSetBigInt.test  DeleteRows.test  DetailEditingPane.test  MaxBoundReference.test  SetBigDecimal.test  SetBoolean.test  SetEMail.test  SetMultiRef.test  SetString.test  TableSuite.suite
tests/ECPQ7Tests/NonEPPTests/EditorReadonly/: ReadOnlyReferenceMultiControl.test  ReadonlyAttributeMultiControl.test
tests/ECPQ7Tests/NonEPPTests/context/: SetupRuleModelObjects.ctx
tests/ECPQ7Tests/NonEPPTests/emfstore/: CheckoutBranch.test  CommitProject.test  CreateBranch.test  CreateRemoteProject.test  DeleteProjectOnServer.test  MergeBranch.test  MergeProject.test  RegisterEPackage.test  ShareProject.test  ShowHistoryView.test  Undo.test  UpdateProjectToHead.test  UpdateToVersion.test
tests/ECPQ7Tests/NonEPPTests/failing/: NumberOfChangesInCommitDialog.test  TestDateWidget.test
tests/ECPQ7Tests/NonEPPTests/successfull/: DeleteElements.test  EnablementOnClose.test  HistoryView.test  LinkWithEditor.test  RevertAll.test
tests/ECPQ7Tests/NonEPPTests/tutorial/: EMFFormsGettingStarted.test
tests/ECPQ7Tests/Validation/: LowerBoundValidation.test
tests/ECPQ7Tests/ViewEditorControls/: ExpectedValueControl.test  FeaturePathDomainModelReferenceControl.test  RootEClassControl.test  RuleFeaturePathControl.test  TableColumnAttributeControl.test
tests/ECPQ7Tests/context/: clearEMFStoreFolder.ctx
tests/ECPQ7Tests/emfstore/: CheckoutProject.test  Login.test  ManageUserGroups.test  Revert.test  Unset.test
tests/ECPQ7Tests/failing/: NoRefreshButtons.test  Performance.test  Undo.test
tests/ECPQ7Tests/successfull/: CheckoutTwoTimesAndDelete.test  CommitUpdate.test  DefaultPackageFilter.test  DirtyDecorator.test  RemoveAdapterInEditor.test  ShareAndCheckout.test
tests/org.eclipse.emfforms.datatemplate.model.tests/: .project  build.properties  pom.xml
tests/org.eclipse.emfforms.datatemplate.model.tests/src/org/eclipse/emfforms/datatemplate/tests/: DataTemplateAllTests.java  DataTemplateTests.java  TemplateCollectionTest.java  TemplateTest.java
tests/org.eclipse.emfforms.swt.core.tests/: AllIntegrationTests emfforms.swt.core.launch  pom.xml
tests/org.eclipse.emfforms.swt.core.tests/src/org/eclipse/emfforms/internal/swt/core/: ContainerRevealProvider_ITest.java  ControlRevealProvider_ITest.java  EMFFormsRendererFactory_ITest.java  EMFFormsRendererFactory_Test.java
tests/org.eclipse.emfforms.swt.core.tests/src/org/eclipse/emfforms/internal/swt/core/ui/: SWTValidationUiServiceImpl_Test.java
tests/org.eclipse.emfforms.swt.core.tests/src/org/eclipse/emfforms/swt/core/tests/: AllIntegrationTests.java
(+2332 files in other folders)
