Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common View Model Classes for Dependency Injection
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.common.di;singleton:=true
Bundle-Version: 1.26.2.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.model.common.di.annotations;version="1.26.2",
 org.eclipse.emf.ecp.view.model.common.di.messages;version="1.26.2";x-internal:=true,
 org.eclipse.emf.ecp.view.model.common.di.renderer;version="1.26.2";x-internal:=true,
 org.eclipse.emf.ecp.view.model.common.di.service;version="1.26.2";x-internal:=true,
 org.eclipse.emf.ecp.view.model.common.di.service.impl;version="1.26.2";x-internal:=true,
 org.eclipse.emf.ecp.view.model.common.di.util;version="1.26.2";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.common.di;version="1.26.2"
Require-Bundle: org.eclipse.emf.ecp.view.model.common;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.26.0,1.26.3)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/viewServiceSupplier.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Automatic-Module-Name: org.eclipse.emf.ecp.view.model.common.di
