#

pluginName = View Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ViewConfiguration_type = Configuration
_UI_AbstractCategorization_type = Abstract Categorization
_UI_View_type = View
_UI_Categorization_type = Categorization
_UI_Category_type = Category
_UI_Composite_type = Composite
_UI_Control_type = Control
_UI_CustomComposite_type = Custom Composite
_UI_Seperator_type = Seperator
_UI_CompositeCollection_type = Composite Collection
_UI_ColumnComposite_type = Column Composite
_UI_Column_type = Column
_UI_Group_type = Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ViewConfiguration_views_feature = Views
_UI_ViewConfiguration_composites_feature = Composites
_UI_ViewConfiguration_categorizations_feature = Categorizations
_UI_AbstractCategorization_name_feature = Name
_UI_AbstractCategorization_parentCategorizations_feature = Parent Categorizations
_UI_Categorization_categorizations_feature = Categorizations
_UI_Category_composite_feature = Composite
_UI_Composite_name_feature = Name
_UI_Composite_parentCategories_feature = Parent Categories
_UI_Composite_parentComposites_feature = Parent Composites
_UI_Control_data_feature = Data
_UI_Control_targetFeature_feature = Target Feature
_UI_Control_hint_feature = Hint
_UI_Control_readonly_feature = Readonly
_UI_Control_mandatory_feature = Mandatory
_UI_CustomComposite_bundle_feature = Bundle
_UI_CustomComposite_className_feature = Class Name
_UI_CompositeCollection_composites_feature = Composites
_UI_Unknown_feature = Unspecified

_UI_Condition_type = Condition
_UI_AbstractCategorization_condition_feature = Condition
_UI_Composite_condition_feature = Condition
_UI_Condition_objectPath_feature = Object Path
_UI_Condition_attribute_feature = Attribute
_UI_Condition_expectedValue_feature = Expected Value
_UI_Condition_negation_feature = Negation
_UI_Condition_effect_feature = Effect
_UI_ConditionEffect_ENABLE_literal = ENABLE
_UI_ConditionEffect_SHOW_literal = SHOW
_UI_ConditionEffect_DISABLE_literal = DISABLE
_UI_ConditionEffect_NOSHOW_literal = NOSHOW
_UI_Rule_type = Rule
_UI_LeafCondition_type = Leaf Condition
_UI_OrCondition_type = Or Condition
_UI_AndCondition_type = And Condition
_UI_AbstractCategorization_rule_feature = Rule
_UI_Rule_condition_feature = Condition
_UI_Rule_effect_feature = Effect
_UI_LeafCondition_objectPath_feature = Object Path
_UI_LeafCondition_attribute_feature = Attribute
_UI_LeafCondition_expectedValue_feature = Expected Value
_UI_OrCondition_conditions_feature = Conditions
_UI_AndCondition_conditions_feature = Conditions
_UI_Composite_rule_feature = Rule
_UI_ShowRule_type = Show Rule
_UI_EnableRule_type = Enable Rule
_UI_ShowRule_hide_feature = Hide
_UI_EnableRule_disable_feature = Disable
_UI_LeafCondition_pathToAttribute_feature = Path To Attribute
_UI_Control_pathToFeature_feature = Path To Feature
_UI_View_rootEClass_feature = Root EClass
_UI_TreeCategory_type = Tree Category
_UI_TreeCategory_childComposite_feature = Child Composite
_UI_TreeCategory_targetFeature_feature = Target Feature
_UI_TreeCategory_pathToFeature_feature = Path To Feature
_UI_TableControl_type = Table Control
_UI_TableColumn_type = Table Column
_UI_TableControl_columns_feature = Columns
_UI_TableControl_addRemoveDisabled_feature = Add Remove Disabled
_UI_TableColumn_attribute_feature = Attribute
_UI_TableColumn_readOnly_feature = Read Only
_UI_Renderable_type = Renderable
_UI_Renderable_rule_feature = Rule
_UI_Action_type = Action
_UI_AbstractCategorization_actions_feature = Actions
_UI_Action_bundle_feature = Bundle
_UI_Action_className_feature = Class Name
_UI_AbstractControl_type = Abstract Control
_UI_AbstractControl_targetFeatures_feature = Target Features
_UI_View_children_feature = Children
_UI_Attachment_type = Attachment
_UI_Composite_attachments_feature = Attachments
_UI_Control_labelAlignment_feature = Label Alignment
_UI_Alignment_Left_literal = Left
_UI_Alignment_Top_literal = Top
_UI_Alignment_None_literal = None
_UI_Renderable_visible_feature = Visible
_UI_Renderable_enabled_feature = Enabled
_UI_Renderable_readonly_feature = Readonly
_UI_Renderable_attachments_feature = Attachments
_UI_VDiagnostic_type = VDiagnostic
_UI_Renderable_diagnostic_feature = Diagnostic
_UI_VDiagnostic_diagnostics_feature = Diagnostics
_UI_VDomainModelReference_type = VDomain Model Reference
_UI_VFeaturePathDomainModelReference_type = VFeature Path Domain Model Reference
_UI_VDomainModelReference_domainModel_feature = Domain Model
_UI_VDomainModelReference_modelFeature_feature = Model Feature
_UI_VFeaturePathDomainModelReference_domainModelEFeature_feature = Domain Model EFeature
_UI_VFeaturePathDomainModelReference_domainModelEReferencePath_feature = Domain Model EReference Path
_UI_Control_domainModelReference_feature = Domain Model Reference
_UI_VSingleDomainModelReference_type = VSingle Domain Model Reference
_UI_VSingleDomainModelReference_domainModel_feature = Domain Model
_UI_VSingleDomainModelReference_modelFeature_feature = Model Feature
_UI_VMultiFeaturePathDomainModelReference_type = VMulti Feature Path Domain Model Reference
_UI_VMultiFeaturePathDomainModelReference_domainModelEFeature_feature = Domain Model EFeature
_UI_VMultiFeaturePathDomainModelReference_domainModelEReferencePath_feature = Domain Model EReference Path
_UI_Control_controlId_feature = Control Id
_UI_Control_domainModelReferences_feature = Domain Model References
_UI_VPredefinedDomainModelReference_type = VPredefined Domain Model Reference
_UI_VPredefinedDomainModelReference_controlId_feature = Control Id
_UI_Element_type = Element
_UI_Diagnostic_type = Diagnostic
_UI_ContainableElement_type = Containable Element
_UI_DomainModelReference_type = Domain Model Reference
_UI_FeaturePathDomainModelReference_type = Feature Path Domain Model Reference
_UI_Container_type = Container
_UI_Element_visible_feature = Visible
_UI_Element_enabled_feature = Enabled
_UI_Element_readonly_feature = Readonly
_UI_Element_diagnostic_feature = Diagnostic
_UI_Element_attachments_feature = Attachments
_UI_Diagnostic_diagnostics_feature = Diagnostics
_UI_ContainableElement_name_feature = Name
_UI_FeaturePathDomainModelReference_domainModelEFeature_feature = Domain Model EFeature
_UI_FeaturePathDomainModelReference_domainModelEReferencePath_feature = Domain Model EReference Path
_UI_Container_children_feature = Children
_UI_Element_name_feature = Name
_UI_View_categorizations_feature = Categorizations
_UI_ContainedElement_type = Contained Element
_UI_LabelAlignment_Left_literal = Left
_UI_LabelAlignment_None_literal = None
