source.. = src/
output.. = bin/
src.includes = about.html
bin.includes = META-INF/,\
               OSGI-INF/,\
               model/,\
               about.html,\
               plugin.xml,\
               .
