source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               OSGI-INF/
jre.compilation.profile = JavaSE-1.6
src.includes = about.html
