bin.includes = META-INF/,\
               about.properties,\
               about.ini,\
               emfstore.png,\
               about.mappings,\
               about.html,\
               .
