# Copyright (c) 2011-2013 EclipseSource Munich GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# SPDX-License-Identifier: EPL-2.0

description = The SDK e4 feature for the EMF Client Platform. This feature contains all other features and all sources except 3.x.
