<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" ecorePath="/com.eclipsesource.makeithappen.model/model/view.ecore">
  <rootEClass href="http://org/eclipse/emf/ecp/view/model/200#//Control"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control name">
    <domainModelReference>
      <segments propertyName="name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control readonly">
    <domainModelReference>
      <segments propertyName="readonly"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control labelAlignment">
    <domainModelReference>
      <segments propertyName="labelAlignment"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control domainModelReference">
    <domainModelReference>
      <segments propertyName="domainModelReference"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
