<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmlns:org.eclipse.emf.ecp.view.stack.model="http://org/eclipse/emf/ecp/view/stack/model" xmi:id="_mfOkgEWAEeWfKJaajyNdyA">
  <rootEClass href="http://org/eclipse/emf/ecp/view/group/model#//Group"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_mfPLkEWAEeWfKJaajyNdyA" name="Control name">
    <domainModelReference xmi:id="_DnSUFelSEeaycIO3gg5WLQ">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_DnSUH-lSEeaycIO3gg5WLQ" domainModelFeature="name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_mfPLkkWAEeWfKJaajyNdyA" name="Control readonly">
    <domainModelReference xmi:id="_DnSUFulSEeaycIO3gg5WLQ">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_DnSUIOlSEeaycIO3gg5WLQ" domainModelFeature="readonly"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_mfPLlEWAEeWfKJaajyNdyA" name="Control groupType">
    <domainModelReference xmi:id="_DnSUF-lSEeaycIO3gg5WLQ">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_DnSUIelSEeaycIO3gg5WLQ" domainModelFeature="groupType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.stack.model:StackLayout" xmi:id="_mfPLlkWAEeWfKJaajyNdyA" name="Group Type">
    <domainModelReference xmi:id="_DnSUGulSEeaycIO3gg5WLQ">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_DnSUIulSEeaycIO3gg5WLQ" domainModelFeature="groupType"/>
    </domainModelReference>
    <stackItems xmi:id="_mfPLmEWAEeWfKJaajyNdyA" name="Embedded" value="ACED0005740008456D626564646564">
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_mfPyoEWAEeWfKJaajyNdyA" name="Control labelAlignment">
        <domainModelReference xmi:id="_DnSUHOlSEeaycIO3gg5WLQ">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_DnSUI-lSEeaycIO3gg5WLQ" domainModelFeature="labelAlignment"/>
        </domainModelReference>
      </children>
    </stackItems>
    <stackItems xmi:id="_mfPyokWAEeWfKJaajyNdyA" name="Collapsible" value="ACED000574000B436F6C6C61707369626C65">
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_mfPyo0WAEeWfKJaajyNdyA" name="Control collapsed">
        <domainModelReference xmi:id="_DnSUHulSEeaycIO3gg5WLQ">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_DnSUJOlSEeaycIO3gg5WLQ" domainModelFeature="collapsed"/>
        </domainModelReference>
      </children>
    </stackItems>
  </children>
</org.eclipse.emf.ecp.view.model:View>
