<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmlns:org.eclipse.emf.ecp.view.rule.model="http://org/eclipse/emf/ecp/view/rule/model" xmlns:org.eclipse.emfforms.view.annotation.model="http://org/eclipse/emf/emfforms/view/annotation/model" xmi:id="_pXvpwEWAEeWfKJaajyNdyA">
  <rootEClass href="http://org/eclipse/emf/ecp/view/table/model/150#//TableControl"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_pXvpwUWAEeWfKJaajyNdyA" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_pXvpwkWAEeWfKJaajyNdyA">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_pXvpw0WAEeWfKJaajyNdyA" name="Control readonly">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_pXvpxEWAEeWfKJaajyNdyA">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="readonly"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_pXvpxUWAEeWfKJaajyNdyA" name="Control labelAlignment">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_pXvpxkWAEeWfKJaajyNdyA">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="labelAlignment"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_pXvpx0WAEeWfKJaajyNdyA" name="Control domainModelReference">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_pXvpyEWAEeWfKJaajyNdyA">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="domainModelReference"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_pXvpyUWAEeWfKJaajyNdyA" name="Control addRemoveDisabled">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_pXvpykWAEeWfKJaajyNdyA">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="addRemoveDisabled"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_pXvpy0WAEeWfKJaajyNdyA" name="Control columns">
    <attachments xsi:type="org.eclipse.emfforms.view.annotation.model:Annotation" xmi:id="_IVurAKW4EeaJfej-O3bewQ" key="showChildDomainModelReferences" value="true"/>
    <attachments xsi:type="org.eclipse.emf.ecp.view.rule.model:ShowRule" xmi:id="_CP1Y4KW6EeaZY6Dv2lJzlQ">
      <condition xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_Cs5vYKW6EeaZY6Dv2lJzlQ" compareType="NOT_EQUALS">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_Dr2q8KW6EeaZY6Dv2lJzlQ">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="domainModelReference"/>
        </domainModelReference>
      </condition>
    </attachments>
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_pXvpzEWAEeWfKJaajyNdyA">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="domainModelReference"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_pXvpzUWAEeWfKJaajyNdyA" name="Control detailEditing">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_pXvpzkWAEeWfKJaajyNdyA">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="detailEditing"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
