<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmlns:org.eclipse.emf.ecp.view.treemasterview.model="http://org/eclipse/emf/ecp/view/treemasterview/model" xmi:id="_70vJgEWAEeWfKJaajyNdyA">
  <rootEClass href="http://org/eclipse/emf/ecp/view/model/170#//View"/>
  <children xsi:type="org.eclipse.emf.ecp.view.treemasterview.model:TreeMasterDetail" xmi:id="_70vJgUWAEeWfKJaajyNdyA">
    <detailView xmi:id="_70vJgkWAEeWfKJaajyNdyA">
      <rootEClass href="http://org/eclipse/emf/ecp/view/model/170#//View"/>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_70vJg0WAEeWfKJaajyNdyA" name="Control name">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_70vJhEWAEeWfKJaajyNdyA">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="name"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_70vJhUWAEeWfKJaajyNdyA" name="Control readonly">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_70vJhkWAEeWfKJaajyNdyA">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="readonly"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_70vJh0WAEeWfKJaajyNdyA" name="Control rootEClass">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_70vJiEWAEeWfKJaajyNdyA">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="rootEClass"/>
        </domainModelReference>
      </children>
    </detailView>
  </children>
</org.eclipse.emf.ecp.view.model:View>
