output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               schema/,\
               about.html
source.. = src/
src.includes = about.html
