<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.emf.ecp</groupId>
    <artifactId>ecp-tests-parent</artifactId>
    <version>1.26.2-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.emf.ecp.releng.tests/</relativePath>
  </parent>

  <groupId>org.eclipse.emf.ecp</groupId>
  <artifactId>org.eclipse.emfforms.datatemplate.model.tests</artifactId>
  <version>1.26.2-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mav-surefire-version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <skipTests>false</skipTests>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <includes>
                <include>**/DataTemplateAllTests.java</include>
              </includes>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <!-- We don't have tests that require Eclipse run-time -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
