Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Segments IDE Tooling
Bundle-SymbolicName: org.eclipse.emfforms.ide.view.segments
Bundle-Version: 1.22.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.emfforms.ide.view.segments
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.22.0,1.23.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.22.0,1.23.0)",
 org.eclipse.emfforms.core.services.segments;bundle-version="[1.22.0,1.23.0)",
 org.eclipse.emfforms.common;bundle-version="[1.22.0,1.23.0)",
 org.eclipse.emfforms.view.multisegment.model;bundle-version="[1.22.0,1.23.0)"
Export-Package: org.eclipse.emfforms.internal.ide.view.segments;version="1.22.0";x-internal:=true,
 org.eclipse.emfforms.spi.ide.view.segments;version="1.22.0"
Import-Package: org.osgi.framework;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.ide.view.segments.DmrToSegmentsMigratorImpl.xml
