Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Segments IDE Tooling
Bundle-SymbolicName: org.eclipse.emfforms.ide.view.segments
Bundle-Version: 1.26.2.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.ide.view.segments;version="1.26.2";x-internal:=true,
 org.eclipse.emfforms.spi.ide.view.segments;version="1.26.2"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emfforms.core.services.segments;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emfforms.common;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emfforms.view.multisegment.model;bundle-version="[1.26.0,1.26.3)",
 org.eclipse.emfforms.ide.preferences;bundle-version="[1.26.0,1.26.3)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.eclipse.emfforms.internal.ide.view.segments.DmrToSegmentsMigratorImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Automatic-Module-Name: org.eclipse.emfforms.ide.view.segments
