Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMR Segment Converter
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.segment
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emfforms.core.services.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.emfforms.internal.core.services.databinding.segment;version="2.0.0";x-internal:=true
Service-Component: OSGI-INF/dmrSegmentConverterImpl.xml
