<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.emf.ecp</groupId> 
	<artifactId>q7tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<ci4rcptt-runner-version>2.0.0</ci4rcptt-runner-version>
		<ci4rcptt-maven-version>2.0.1</ci4rcptt-maven-version>
		<currentBuild>https://hudson.eclipse.org/ecp/job/ecp-develop/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecp.repository/target</currentBuild>
		<currentProduct>https://hudson.eclipse.org/ecp/job/ecp-develop/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecp.products/target/products/</currentProduct>
	</properties> 

	<profiles>
		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>nightly</name>
				</property>
			</activation>
			<properties>
				<!--currentProduct>https://hudson.eclipse.org/ecp/job/ecp-develop-nightly/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecp.products/target/products/</currentProduct-->
			</properties>
			<modules>
				<module>NonEPPTests</module>
			</modules>
		</profile>
		
		<profile>
			<id>develop</id>
			<activation>
				<property>
					<name>develop</name>
				</property>
			</activation>
			<modules>
				<module>EPPTests</module>
				<module>NonEPPTests</module>
			</modules>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>xored_releases</id>
			<name>Xored Maven repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
		<!--pluginRepository>
			<id>xored_snapshot</id>
			<name>Xored Maven repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</pluginRepository-->
	</pluginRepositories>

</project>
