source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               plugin.xml,\
               src/,\
               icons/,\
               about.html
