output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/categorizationElementTabbedRendererService.xml,\
               OSGI-INF/compositeCategoryTreeRendererService.xml,\
               OSGI-INF/compositeCategoryTabRendererService.xml,\
               OSGI-INF/swtCategorizationElementRendererService.xml,\
               OSGI-INF/swtCategorizationRendererService.xml,\
               OSGI-INF/swtCategoryRendererService.xml
src.includes = about.html
source.. = src/
