Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Segment Tooling
Bundle-SymbolicName: org.eclipse.emfforms.view.multisegment.tooling;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emfforms.view.multisegment.model;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[2.0.0,3.0.0)"
Import-Package: javax.inject;version="[1.0.0,2.0.0)",
 org.eclipse.emfforms.spi.core.services.editsupport;version="2.0.0",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.emfforms.view.multisegment.tooling;version="2.0.0"
Service-Component: OSGI-INF/MultiSegmentIdeDescriptor.xml
Bundle-ActivationPolicy: lazy
