source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               src/org/eclipse/emf/ecp/ui/view/swt/messages_de.properties,\
               src/org/eclipse/emf/ecp/ui/view/swt/messages.properties
