Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.view.multisegment.model;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emfforms.view.spi.multisegment.model;version="2.0.0",
 org.eclipse.emfforms.view.spi.multisegment.model.impl;version="2.0.0",
 org.eclipse.emfforms.view.spi.multisegment.model.util;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
