output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/stackItemRendererService.xml
src.includes = about.html
source.. = src/
