Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table UI SWT German NLS Support
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.ui.swt.nl_de;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Fragment-Host: org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="[1.25.0,1.25.1)"
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.eclipse.emf.ecp.view.spi.table.swt;version="1.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emf.ecp.view.table.ui.swt.nl_de
