output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               schema/,\
               OSGI-INF/,\
               plugin.xml
src.includes = about.html
source.. = src/
