Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Index Segment IDE Tooling
Bundle-SymbolicName: org.eclipse.emfforms.ide.view.indexsegment;singleton:=true
Bundle-Version: 1.26.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.ide.view.indexsegment;version="1.26.1";x-internal:=true
Require-Bundle: org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.26.0,1.26.2)",
 org.eclipse.emfforms.view.indexsegment.model;bundle-version="[1.26.0,1.26.2)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/IndexSegmentIdeDescriptor.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Automatic-Module-Name: org.eclipse.emfforms.ide.view.indexsegment
