# Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# EclipseSource Munich - initial API and implementation

pluginName = Template Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ViewTemplate_type = View Template
_UI_ControlValidationTemplate_type = Control Validation Template
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ViewTemplate_controlValidationConfiguration_feature = Control Validation Configuration
_UI_ControlValidationTemplate_okColorHEX_feature = Ok Color HEX
_UI_ControlValidationTemplate_okImageURL_feature = Ok Image URL
_UI_ControlValidationTemplate_infoColorHEX_feature = Info Color HEX
_UI_ControlValidationTemplate_infoImageURL_feature = Info Image URL
_UI_ControlValidationTemplate_warningColorHEX_feature = Warning Color HEX
_UI_ControlValidationTemplate_warningImageURL_feature = Warning Image URL
_UI_ControlValidationTemplate_errorColorHEX_feature = Error Color HEX
_UI_ControlValidationTemplate_errorImageURL_feature = Error Image URL
_UI_ControlValidationTemplate_cancelColorHEX_feature = Cancel Color HEX
_UI_ControlValidationTemplate_cancelImageURL_feature = Cancel Image URL
_UI_Unknown_feature = Unspecified

_UI_ControlValidationTemplate_okOverlayURL_feature = Ok Overlay URL
_UI_ControlValidationTemplate_infoOverlayURL_feature = Info Overlay URL
_UI_ControlValidationTemplate_warningOverlayURL_feature = Warning Overlay URL
_UI_ControlValidationTemplate_errorOverlayURL_feature = Error Overlay URL
_UI_ControlValidationTemplate_cancelOverlayURL_feature = Cancel Overlay URL
