# Copyright (c) 2011-2019 EclipseSource Muenchen GmbH and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# EclipseSource Munich - initial API and implementation

pluginName = EMFForms DataTemplate Model
providerName = Eclipse Modeling Project
_UI_DataTemplate_content_type = EMF Forms Data Template File
