output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               simple_viewmodels/,\
               viewmodels/,\
               icons/,\
               about.html,\
               OSGI-INF/
src.includes = about.html
source.. = src/
