Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Reference Selection Composite
Bundle-SymbolicName: org.eclipse.emfforms.swt.reference.table;singleton:=true
Bundle-Version: 1.23.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.swt.internal.reference.table;version="1.23.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emfforms.localization;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emfforms.swt.table;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emfforms.core.bazaar;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emfforms.view.multisegment.model;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.23.0,1.24.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/selectionTableCompositeStrategyProvider.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecp.spi.common.ui.composites;version="[1.23.0,1.24.0)",
 org.eclipse.emf.ecp.view.spi.core.swt;version="[1.23.0,1.24.0)",
 org.eclipse.emfforms.spi.common.report;version="[1.23.0,1.24.0)",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[1.23.0,1.24.0)",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.service.component.annotations;version="1.3.0"
Automatic-Module-Name: org.eclipse.emfforms.swt.reference.table
