Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Nebula Grid Table UI German NLS Support
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.ui.nebula.grid.nl_de;singleton:=true
Bundle-Version: 1.26.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Fragment-Host: org.eclipse.emf.ecp.view.table.ui.nebula.grid;bundle-version="[1.26.0,1.26.2)"
Export-Package: org.eclipse.emf.ecp.view.spi.table.nebula.grid.messages;version="1.26.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emf.ecp.view.table.ui.nebula.grid.nl_de
