bin.includes = .,\
               META-INF/,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               OSGI-INF/
output.. = bin/
jars.compile.order = .
src.includes = about.html
source.. = src/
