Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Model Context
Bundle-SymbolicName: org.eclipse.emf.ecp.view.context;singleton:=true
Bundle-Version: 1.26.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.view.internal.context;version="1.26.0";x-internal:=true,
 org.eclipse.emf.ecp.view.spi.context;version="1.26.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.26.0,1.26.1)",
 org.eclipse.emf.ecp.common;bundle-version="[1.26.0,1.26.1)";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.26.0,1.26.1)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/viewModelContextCF.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts;version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emfforms.common;version="[1.26.0,1.26.1)",
 org.eclipse.emfforms.spi.common.report;version="[1.26.0,1.26.1)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Automatic-Module-Name: org.eclipse.emf.ecp.view.context
