source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               schema/
src.includes = about.html
