<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmi:id="_XQgK4JhgEeexUOv286lk0A" ecorePath="/org.eclipse.emf.codegen.ecore/model/GenModel.ecore">
  <rootEClass href="http://www.eclipse.org/emf/2002/GenModel#//GenAnnotation"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XQgK4ZhgEeexUOv286lk0A" name="Control genAnnotations">
    <domainModelReference xmi:id="_XQ2wN5hgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XQ3XRZhgEeexUOv286lk0A" domainModelFeature="genAnnotations"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XQgK45hgEeexUOv286lk0A" name="Control source">
    <domainModelReference xmi:id="_XQ3XQJhgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XQ3XRphgEeexUOv286lk0A" domainModelFeature="source"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XQgK5ZhgEeexUOv286lk0A" name="Control details">
    <domainModelReference xmi:id="_XQ3XQZhgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XQ3XR5hgEeexUOv286lk0A" domainModelFeature="details"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XQgK55hgEeexUOv286lk0A" name="Control genBase">
    <domainModelReference xmi:id="_XQ3XQphgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XQ3XSJhgEeexUOv286lk0A" domainModelFeature="genBase"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XQgK6ZhgEeexUOv286lk0A" name="Control references">
    <domainModelReference xmi:id="_XQ3XQ5hgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XQ3XSZhgEeexUOv286lk0A" domainModelFeature="references"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XQgK65hgEeexUOv286lk0A" name="Control contents">
    <domainModelReference xmi:id="_XQ3XRJhgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XQ3XSphgEeexUOv286lk0A" domainModelFeature="contents"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
