<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmi:id="_X08UsJhgEeexUOv286lk0A" ecorePath="/org.eclipse.emf.codegen.ecore/model/GenModel.ecore">
  <rootEClass href="http://www.eclipse.org/emf/2002/GenModel#//GenClass"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_X08UsZhgEeexUOv286lk0A" name="Control image">
    <domainModelReference xmi:id="_X1FepJhgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X1Fep5hgEeexUOv286lk0A" domainModelFeature="image"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_X08Us5hgEeexUOv286lk0A" name="Control provider">
    <domainModelReference xmi:id="_X1FepZhgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X1FeqJhgEeexUOv286lk0A" domainModelFeature="provider"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_X08UtZhgEeexUOv286lk0A" name="Control dynamic">
    <domainModelReference xmi:id="_X1FepphgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X1FeqZhgEeexUOv286lk0A" domainModelFeature="dynamic"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
