<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmi:id="_NnpN8MppEeWH8LG8MOZQNQ" ecorePath="/org.eclipse.emf.codegen.ecore/model/GenModel.ecore">
  <rootEClass href="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_Nnp1AMppEeWH8LG8MOZQNQ" name="All" collapsed="true" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1AcppEeWH8LG8MOZQNQ" name="Control bundleManifest">
      <domainModelReference xmi:id="_X-q4sZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGm5hgEeexUOv286lk0A" domainModelFeature="bundleManifest"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1A8ppEeWH8LG8MOZQNQ" name="Control complianceLevel">
      <domainModelReference xmi:id="_X-q4sphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGnJhgEeexUOv286lk0A" domainModelFeature="complianceLevel"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1BcppEeWH8LG8MOZQNQ" name="Control copyrightFields">
      <domainModelReference xmi:id="_X-q4s5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGnZhgEeexUOv286lk0A" domainModelFeature="copyrightFields"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1B8ppEeWH8LG8MOZQNQ" name="Control copyrightText">
      <domainModelReference xmi:id="_X-q4tJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGnphgEeexUOv286lk0A" domainModelFeature="copyrightText"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1CcppEeWH8LG8MOZQNQ" name="Control language">
      <domainModelReference xmi:id="_X-q4tZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGn5hgEeexUOv286lk0A" domainModelFeature="language"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1C8ppEeWH8LG8MOZQNQ" name="Control modelName">
      <domainModelReference xmi:id="_X-q4tphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGoJhgEeexUOv286lk0A" domainModelFeature="modelName"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1DcppEeWH8LG8MOZQNQ" name="Control nonNLSMarkers">
      <domainModelReference xmi:id="_X-q4t5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGoZhgEeexUOv286lk0A" domainModelFeature="nonNLSMarkers"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1D8ppEeWH8LG8MOZQNQ" name="Control oSGiCompatible">
      <domainModelReference xmi:id="_X-q4uJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGophgEeexUOv286lk0A" domainModelFeature="oSGiCompatible"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1EcppEeWH8LG8MOZQNQ" name="Control runtimeCompatibility">
      <domainModelReference xmi:id="_X-q4uZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGo5hgEeexUOv286lk0A" domainModelFeature="runtimeCompatibility"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1E8ppEeWH8LG8MOZQNQ" name="Control runtimeJar">
      <domainModelReference xmi:id="_X-q4uphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGpJhgEeexUOv286lk0A" domainModelFeature="runtimeJar"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1FcppEeWH8LG8MOZQNQ" name="Control runtimePlatform">
      <domainModelReference xmi:id="_X-q4u5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGpZhgEeexUOv286lk0A" domainModelFeature="runtimePlatform"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnp1F8ppEeWH8LG8MOZQNQ" name="Control runtimeVersion">
      <domainModelReference xmi:id="_X-q4vJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGpphgEeexUOv286lk0A" domainModelFeature="runtimeVersion"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_NnqcEMppEeWH8LG8MOZQNQ" name="Edit" collapsed="true" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnqcEcppEeWH8LG8MOZQNQ" name="Control colorProviders">
      <domainModelReference xmi:id="_X-q4vZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGp5hgEeexUOv286lk0A" domainModelFeature="colorProviders"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnqcE8ppEeWH8LG8MOZQNQ" name="Control creationCommands">
      <domainModelReference xmi:id="_X-q4vphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGqJhgEeexUOv286lk0A" domainModelFeature="creationCommands"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnqcFcppEeWH8LG8MOZQNQ" name="Control creationIcons">
      <domainModelReference xmi:id="_X-q4v5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGqZhgEeexUOv286lk0A" domainModelFeature="creationIcons"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnqcF8ppEeWH8LG8MOZQNQ" name="Control editDirectory">
      <domainModelReference xmi:id="_X-q4wJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGqphgEeexUOv286lk0A" domainModelFeature="editDirectory"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnqcGcppEeWH8LG8MOZQNQ" name="Control editPluginClass">
      <domainModelReference xmi:id="_X-q4wZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGq5hgEeexUOv286lk0A" domainModelFeature="editPluginClass"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnqcG8ppEeWH8LG8MOZQNQ" name="Control editPluginID">
      <domainModelReference xmi:id="_X-rfgJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGrJhgEeexUOv286lk0A" domainModelFeature="editPluginID"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnqcHcppEeWH8LG8MOZQNQ" name="Control editPluginVariables">
      <domainModelReference xmi:id="_X-rfgZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGrZhgEeexUOv286lk0A" domainModelFeature="editPluginVariables"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnqcH8ppEeWH8LG8MOZQNQ" name="Control fontProviders">
      <domainModelReference xmi:id="_X-rfgphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGrphgEeexUOv286lk0A" domainModelFeature="fontProviders"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDIcppEeWH8LG8MOZQNQ" name="Control optimizedHasChildren">
      <domainModelReference xmi:id="_X-rfg5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGr5hgEeexUOv286lk0A" domainModelFeature="optimizedHasChildren"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDI8ppEeWH8LG8MOZQNQ" name="Control providerRootExtendsClass">
      <domainModelReference xmi:id="_X-rfhJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGsJhgEeexUOv286lk0A" domainModelFeature="providerRootExtendsClass"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDJcppEeWH8LG8MOZQNQ" name="Control styleProviders">
      <domainModelReference xmi:id="_X-rfhZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGsZhgEeexUOv286lk0A" domainModelFeature="styleProviders"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDJ8ppEeWH8LG8MOZQNQ" name="Control tableProviders">
      <domainModelReference xmi:id="_X-rfhphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGsphgEeexUOv286lk0A" domainModelFeature="tableProviders"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_NnrDKcppEeWH8LG8MOZQNQ" name="Editor" collapsed="true" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDKsppEeWH8LG8MOZQNQ" name="Control creationSubmenus">
      <domainModelReference xmi:id="_X-rfh5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGs5hgEeexUOv286lk0A" domainModelFeature="creationSubmenus"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDLMppEeWH8LG8MOZQNQ" name="Control decoration">
      <domainModelReference xmi:id="_X-rfiJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGtJhgEeexUOv286lk0A" domainModelFeature="decoration"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDLsppEeWH8LG8MOZQNQ" name="Control editorDirectory">
      <domainModelReference xmi:id="_X-rfiZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGtZhgEeexUOv286lk0A" domainModelFeature="editorDirectory"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDMMppEeWH8LG8MOZQNQ" name="Control editorPluginClass">
      <domainModelReference xmi:id="_X-rfiphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGtphgEeexUOv286lk0A" domainModelFeature="editorPluginClass"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDMsppEeWH8LG8MOZQNQ" name="Control editorPluginID">
      <domainModelReference xmi:id="_X-rfi5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGt5hgEeexUOv286lk0A" domainModelFeature="editorPluginID"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDNMppEeWH8LG8MOZQNQ" name="Control editorPluginVariables">
      <domainModelReference xmi:id="_X-rfjJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGuJhgEeexUOv286lk0A" domainModelFeature="editorPluginVariables"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDNsppEeWH8LG8MOZQNQ" name="Control richAjaxPlatform">
      <domainModelReference xmi:id="_X-rfjZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGuZhgEeexUOv286lk0A" domainModelFeature="richAjaxPlatform"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnrDOMppEeWH8LG8MOZQNQ" name="Control richClientPlatform">
      <domainModelReference xmi:id="_X-rfjphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGuphgEeexUOv286lk0A" domainModelFeature="richClientPlatform"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_NnrqMMppEeWH8LG8MOZQNQ" name="Model" collapsed="true" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NntfYMppEeWH8LG8MOZQNQ" name="Control arrayAccessors">
      <domainModelReference xmi:id="_X-rfj5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGu5hgEeexUOv286lk0A" domainModelFeature="arrayAccessors"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnuGccppEeWH8LG8MOZQNQ" name="Control binaryCompatibleReflectiveMethods">
      <domainModelReference xmi:id="_X-rfkJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGvJhgEeexUOv286lk0A" domainModelFeature="binaryCompatibleReflectiveMethods"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnvUkMppEeWH8LG8MOZQNQ" name="Control classNamePattern">
      <domainModelReference xmi:id="_X-rfkZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGvZhgEeexUOv286lk0A" domainModelFeature="classNamePattern"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnvUksppEeWH8LG8MOZQNQ" name="Control featureDelegation">
      <domainModelReference xmi:id="_X-rfkphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGvphgEeexUOv286lk0A" domainModelFeature="featureDelegation"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnvUlMppEeWH8LG8MOZQNQ" name="Control generateSchema">
      <domainModelReference xmi:id="_X-rfk5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGv5hgEeexUOv286lk0A" domainModelFeature="generateSchema"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnvUlsppEeWH8LG8MOZQNQ" name="Control interfaceNamePattern">
      <domainModelReference xmi:id="_X-rflJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGwJhgEeexUOv286lk0A" domainModelFeature="interfaceNamePattern"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnvUmMppEeWH8LG8MOZQNQ" name="Control minimalReflectiveMethods">
      <domainModelReference xmi:id="_X-rflZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGwZhgEeexUOv286lk0A" domainModelFeature="minimalReflectiveMethods"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwisMppEeWH8LG8MOZQNQ" name="Control modelDirectory">
      <domainModelReference xmi:id="_X-rflphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGwphgEeexUOv286lk0A" domainModelFeature="modelDirectory"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwissppEeWH8LG8MOZQNQ" name="Control modelPluginClass">
      <domainModelReference xmi:id="_X-rfl5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGw5hgEeexUOv286lk0A" domainModelFeature="modelPluginClass"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwitMppEeWH8LG8MOZQNQ" name="Control modelPluginID">
      <domainModelReference xmi:id="_X-rfmJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGxJhgEeexUOv286lk0A" domainModelFeature="modelPluginID"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwitsppEeWH8LG8MOZQNQ" name="Control modelPluginVariables">
      <domainModelReference xmi:id="_X-rfmZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGxZhgEeexUOv286lk0A" domainModelFeature="modelPluginVariables"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwiuMppEeWH8LG8MOZQNQ" name="Control operationReflection">
      <domainModelReference xmi:id="_X-rfmphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGxphgEeexUOv286lk0A" domainModelFeature="operationReflection"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwiusppEeWH8LG8MOZQNQ" name="Control suppressContainment">
      <domainModelReference xmi:id="_X-rfm5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGx5hgEeexUOv286lk0A" domainModelFeature="suppressContainment"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwivMppEeWH8LG8MOZQNQ" name="Control suppressEMFMetaData">
      <domainModelReference xmi:id="_X-rfnJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGyJhgEeexUOv286lk0A" domainModelFeature="suppressEMFMetaData"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwivsppEeWH8LG8MOZQNQ" name="Control suppressEMFModelTags">
      <domainModelReference xmi:id="_X-rfnZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGyZhgEeexUOv286lk0A" domainModelFeature="suppressEMFModelTags"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwiwMppEeWH8LG8MOZQNQ" name="Control suppressGenModelAnnotations">
      <domainModelReference xmi:id="_X-rfnphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGyphgEeexUOv286lk0A" domainModelFeature="suppressGenModelAnnotations"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnwiwsppEeWH8LG8MOZQNQ" name="Control suppressInterfaces">
      <domainModelReference xmi:id="_X-rfn5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGy5hgEeexUOv286lk0A" domainModelFeature="suppressInterfaces"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnxJwMppEeWH8LG8MOZQNQ" name="Control suppressNotification">
      <domainModelReference xmi:id="_X-rfoJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGzJhgEeexUOv286lk0A" domainModelFeature="suppressNotification"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_NnxJwsppEeWH8LG8MOZQNQ" name="Model Class Defaults" collapsed="true" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnxJw8ppEeWH8LG8MOZQNQ" name="Control publicConstructors">
      <domainModelReference xmi:id="_X-rfoZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGzZhgEeexUOv286lk0A" domainModelFeature="publicConstructors"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnxJxcppEeWH8LG8MOZQNQ" name="Control rootExtendsClass">
      <domainModelReference xmi:id="_X-rfophgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGzphgEeexUOv286lk0A" domainModelFeature="rootExtendsClass"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnxJx8ppEeWH8LG8MOZQNQ" name="Control rootExtendsInterface">
      <domainModelReference xmi:id="_X-rfo5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sGz5hgEeexUOv286lk0A" domainModelFeature="rootExtendsInterface"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnxJycppEeWH8LG8MOZQNQ" name="Control rootImplementsInterface">
      <domainModelReference xmi:id="_X-rfpJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sG0JhgEeexUOv286lk0A" domainModelFeature="rootImplementsInterface"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnxJy8ppEeWH8LG8MOZQNQ" name="Control staticPackages">
      <domainModelReference xmi:id="_X-rfpZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sG0ZhgEeexUOv286lk0A" domainModelFeature="staticPackages"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_NnxJzcppEeWH8LG8MOZQNQ" name="Model Feature Defaults" collapsed="true" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnxJzsppEeWH8LG8MOZQNQ" name="Control booleanFlagsField">
      <domainModelReference xmi:id="_X-rfpphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sG0phgEeexUOv286lk0A" domainModelFeature="booleanFlagsField"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnxJ0MppEeWH8LG8MOZQNQ" name="Control booleanFlagsReservedBits">
      <domainModelReference xmi:id="_X-rfp5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sG05hgEeexUOv286lk0A" domainModelFeature="booleanFlagsReservedBits"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnxJ0sppEeWH8LG8MOZQNQ" name="Control featureMapWrapperClass">
      <domainModelReference xmi:id="_X-rfqJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sG1JhgEeexUOv286lk0A" domainModelFeature="featureMapWrapperClass"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw0MppEeWH8LG8MOZQNQ" name="Control featureMapWrapperInterface">
      <domainModelReference xmi:id="_X-rfqZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sG1ZhgEeexUOv286lk0A" domainModelFeature="featureMapWrapperInterface"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw0sppEeWH8LG8MOZQNQ" name="Control featureMapWrapperInternalInterface">
      <domainModelReference xmi:id="_X-rfqphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sG1phgEeexUOv286lk0A" domainModelFeature="featureMapWrapperInternalInterface"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw1MppEeWH8LG8MOZQNQ" name="Control packedEnums">
      <domainModelReference xmi:id="_X-rfq5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sG15hgEeexUOv286lk0A" domainModelFeature="packedEnums"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw1sppEeWH8LG8MOZQNQ" name="Control suppressEMFTypes">
      <domainModelReference xmi:id="_X-rfrJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stoJhgEeexUOv286lk0A" domainModelFeature="suppressEMFTypes"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw2MppEeWH8LG8MOZQNQ" name="Control suppressUnsettable">
      <domainModelReference xmi:id="_X-rfrZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stoZhgEeexUOv286lk0A" domainModelFeature="suppressUnsettable"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_Nnxw2sppEeWH8LG8MOZQNQ" name="Templates &amp; Merge" collapsed="true" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw28ppEeWH8LG8MOZQNQ" name="Control cleanup">
      <domainModelReference xmi:id="_X-rfrphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stophgEeexUOv286lk0A" domainModelFeature="cleanup"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw3cppEeWH8LG8MOZQNQ" name="Control codeFormatting">
      <domainModelReference xmi:id="_X-rfr5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-sto5hgEeexUOv286lk0A" domainModelFeature="codeFormatting"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw38ppEeWH8LG8MOZQNQ" name="Control commentFormatting">
      <domainModelReference xmi:id="_X-rfsJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stpJhgEeexUOv286lk0A" domainModelFeature="commentFormatting"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw4cppEeWH8LG8MOZQNQ" name="Control dynamicTemplates">
      <domainModelReference xmi:id="_X-rfsZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stpZhgEeexUOv286lk0A" domainModelFeature="dynamicTemplates"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw48ppEeWH8LG8MOZQNQ" name="Control facadeHelperClass">
      <domainModelReference xmi:id="_X-rfsphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stpphgEeexUOv286lk0A" domainModelFeature="facadeHelperClass"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw5cppEeWH8LG8MOZQNQ" name="Control forceOverwrite">
      <domainModelReference xmi:id="_X-sGkJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stp5hgEeexUOv286lk0A" domainModelFeature="forceOverwrite"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw58ppEeWH8LG8MOZQNQ" name="Control importOrganizing">
      <domainModelReference xmi:id="_X-sGkZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stqJhgEeexUOv286lk0A" domainModelFeature="importOrganizing"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw6cppEeWH8LG8MOZQNQ" name="Control pluginKey">
      <domainModelReference xmi:id="_X-sGkphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stqZhgEeexUOv286lk0A" domainModelFeature="pluginKey"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw68ppEeWH8LG8MOZQNQ" name="Control redirection">
      <domainModelReference xmi:id="_X-sGk5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stqphgEeexUOv286lk0A" domainModelFeature="redirection"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw7cppEeWH8LG8MOZQNQ" name="Control templateDirectory">
      <domainModelReference xmi:id="_X-sGlJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stq5hgEeexUOv286lk0A" domainModelFeature="templateDirectory"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nnxw78ppEeWH8LG8MOZQNQ" name="Control templatePluginVariables">
      <domainModelReference xmi:id="_X-sGlZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-strJhgEeexUOv286lk0A" domainModelFeature="templatePluginVariables"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_NnyX4MppEeWH8LG8MOZQNQ" name="Control updateClasspath">
      <domainModelReference xmi:id="_X-sGlphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-strZhgEeexUOv286lk0A" domainModelFeature="updateClasspath"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_Nny-8cppEeWH8LG8MOZQNQ" name="Tests" collapsed="true" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nny-8sppEeWH8LG8MOZQNQ" name="Control testsDirectory">
      <domainModelReference xmi:id="_X-sGl5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-strphgEeexUOv286lk0A" domainModelFeature="testsDirectory"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nny-9MppEeWH8LG8MOZQNQ" name="Control testsPluginID">
      <domainModelReference xmi:id="_X-sGmJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-str5hgEeexUOv286lk0A" domainModelFeature="testsPluginID"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nny-9sppEeWH8LG8MOZQNQ" name="Control testsPluginVariables">
      <domainModelReference xmi:id="_X-sGmZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stsJhgEeexUOv286lk0A" domainModelFeature="testsPluginVariables"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_Nny--MppEeWH8LG8MOZQNQ" name="Control testSuiteClass">
      <domainModelReference xmi:id="_X-sGmphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X-stsZhgEeexUOv286lk0A" domainModelFeature="testSuiteClass"/>
      </domainModelReference>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
