<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmi:id="_abLBEOn1EeW9hu2dEFzGzw" ecorePath="/org.eclipse.emf.codegen.ecore/model/GenModel.ecore">
  <rootEClass href="http://www.eclipse.org/emf/2002/GenModel#//GenPackage"/>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_hj8akOn1EeW9hu2dEFzGzw" name="All">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_pv69gOn1EeW9hu2dEFzGzw" name="Control basePackage">
      <domainModelReference xmi:id="_X5RbLphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCMphgEeexUOv286lk0A" domainModelFeature="basePackage"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_pwAdEOn1EeW9hu2dEFzGzw" name="Control prefix">
      <domainModelReference xmi:id="_X5RbL5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCM5hgEeexUOv286lk0A" domainModelFeature="prefix"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_abLBEen1EeW9hu2dEFzGzw" name="Edit">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoIOn1EeW9hu2dEFzGzw" name="Control childCreationExtenders">
      <domainModelReference xmi:id="_X5RbMJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCNJhgEeexUOv286lk0A" domainModelFeature="childCreationExtenders"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoIun1EeW9hu2dEFzGzw" name="Control disposableProviderFactory">
      <domainModelReference xmi:id="_X5RbMZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCNZhgEeexUOv286lk0A" domainModelFeature="disposableProviderFactory"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoJOn1EeW9hu2dEFzGzw" name="Control extensibleProviderFactory">
      <domainModelReference xmi:id="_X5RbMphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCNphgEeexUOv286lk0A" domainModelFeature="extensibleProviderFactory"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_abLoJun1EeW9hu2dEFzGzw" name="Editor">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoJ-n1EeW9hu2dEFzGzw" name="Control generateModelWizard">
      <domainModelReference xmi:id="_X5SCIJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCN5hgEeexUOv286lk0A" domainModelFeature="generateModelWizard"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoKen1EeW9hu2dEFzGzw" name="Control multipleEditorPages">
      <domainModelReference xmi:id="_X5SCIZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCOJhgEeexUOv286lk0A" domainModelFeature="multipleEditorPages"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_abLoK-n1EeW9hu2dEFzGzw" name="Model">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoLOn1EeW9hu2dEFzGzw" name="Control adapterFactory">
      <domainModelReference xmi:id="_X5SCIphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCOZhgEeexUOv286lk0A" domainModelFeature="adapterFactory"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoLun1EeW9hu2dEFzGzw" name="Control contentTypeIdentifier">
      <domainModelReference xmi:id="_X5SCI5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCOphgEeexUOv286lk0A" domainModelFeature="contentTypeIdentifier"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoMOn1EeW9hu2dEFzGzw" name="Control dataTypeConverters">
      <domainModelReference xmi:id="_X5SCJJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCO5hgEeexUOv286lk0A" domainModelFeature="dataTypeConverters"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoMun1EeW9hu2dEFzGzw" name="Control fileExtensions">
      <domainModelReference xmi:id="_X5SCJZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCPJhgEeexUOv286lk0A" domainModelFeature="fileExtensions"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoNOn1EeW9hu2dEFzGzw" name="Control loadInitialization">
      <domainModelReference xmi:id="_X5SCJphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCPZhgEeexUOv286lk0A" domainModelFeature="loadInitialization"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoNun1EeW9hu2dEFzGzw" name="Control literalsInterface">
      <domainModelReference xmi:id="_X5SCJ5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCPphgEeexUOv286lk0A" domainModelFeature="literalsInterface"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abLoOOn1EeW9hu2dEFzGzw" name="Control publicationLocation">
      <domainModelReference xmi:id="_X5SCKJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCP5hgEeexUOv286lk0A" domainModelFeature="publicationLocation"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abMPMOn1EeW9hu2dEFzGzw" name="Control resource">
      <domainModelReference xmi:id="_X5SCKZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCQJhgEeexUOv286lk0A" domainModelFeature="resource"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_abMPMun1EeW9hu2dEFzGzw" name="Package Suffixes">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abMPM-n1EeW9hu2dEFzGzw" name="Control interfacePackageSuffix">
      <domainModelReference xmi:id="_X5SCKphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCQZhgEeexUOv286lk0A" domainModelFeature="interfacePackageSuffix"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abMPNen1EeW9hu2dEFzGzw" name="Control metaDataPackageSuffix">
      <domainModelReference xmi:id="_X5SCK5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCQphgEeexUOv286lk0A" domainModelFeature="metaDataPackageSuffix"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abMPN-n1EeW9hu2dEFzGzw" name="Control providerPackageSuffix">
      <domainModelReference xmi:id="_X5SCLJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCQ5hgEeexUOv286lk0A" domainModelFeature="providerPackageSuffix"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abMPOen1EeW9hu2dEFzGzw" name="Control testsPackageSuffix">
      <domainModelReference xmi:id="_X5SCLZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCRJhgEeexUOv286lk0A" domainModelFeature="testsPackageSuffix"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abMPO-n1EeW9hu2dEFzGzw" name="Control utilityPackageSuffix">
      <domainModelReference xmi:id="_X5SCLphgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCRZhgEeexUOv286lk0A" domainModelFeature="utilityPackageSuffix"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abMPPen1EeW9hu2dEFzGzw" name="Control classPackageSuffix">
      <domainModelReference xmi:id="_X5SCL5hgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCRphgEeexUOv286lk0A" domainModelFeature="classPackageSuffix"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abMPP-n1EeW9hu2dEFzGzw" name="Control presentationPackageSuffix">
      <domainModelReference xmi:id="_X5SCMJhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCR5hgEeexUOv286lk0A" domainModelFeature="presentationPackageSuffix"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_abMPQen1EeW9hu2dEFzGzw" name="Tests">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_abMPQun1EeW9hu2dEFzGzw" name="Control generateExampleClass">
      <domainModelReference xmi:id="_X5SCMZhgEeexUOv286lk0A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_X5SCSJhgEeexUOv286lk0A" domainModelFeature="generateExampleClass"/>
      </domainModelReference>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
