<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmi:id="_XXF7EJhgEeexUOv286lk0A" ecorePath="/org.eclipse.emf.codegen.ecore/model/GenModel.ecore">
  <rootEClass href="http://www.eclipse.org/emf/2002/GenModel#//GenParameter"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XXF7EZhgEeexUOv286lk0A" name="Control genAnnotations">
    <domainModelReference xmi:id="_XXSvZJhgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XXSvZ5hgEeexUOv286lk0A" domainModelFeature="genAnnotations"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XXF7E5hgEeexUOv286lk0A" name="Control genOperation">
    <domainModelReference xmi:id="_XXSvZZhgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XXSvaJhgEeexUOv286lk0A" domainModelFeature="genOperation"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XXF7FZhgEeexUOv286lk0A" name="Control ecoreParameter">
    <domainModelReference xmi:id="_XXSvZphgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XXTWcJhgEeexUOv286lk0A" domainModelFeature="ecoreParameter"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
