<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmi:id="_XHFJIJhgEeexUOv286lk0A" ecorePath="/org.eclipse.emf.codegen.ecore/model/GenModel.ecore">
  <rootEClass href="http://www.eclipse.org/emf/2002/GenModel#//GenTypeParameter"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XHJakJhgEeexUOv286lk0A" name="Control genAnnotations">
    <domainModelReference xmi:id="_XI5HA5hgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XI5HBZhgEeexUOv286lk0A" domainModelFeature="genAnnotations"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_XHJakphgEeexUOv286lk0A" name="Control ecoreTypeParameter">
    <domainModelReference xmi:id="_XI5HBJhgEeexUOv286lk0A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_XI5HBphgEeexUOv286lk0A" domainModelFeature="ecoreTypeParameter"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
