<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmi:id="_oSkxcEWAEeWfKJaajyNdyA">
  <rootEClass href="http://org/eclipse/emf/ecp/view/stack/model#//StackLayout"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_oSlYgEWAEeWfKJaajyNdyA" name="Control name">
    <domainModelReference xmi:id="_ItQypJhaEeepEKecExmz4A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_ItRZsJhaEeepEKecExmz4A" domainModelFeature="name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_oSlYgkWAEeWfKJaajyNdyA" name="Control readonly">
    <domainModelReference xmi:id="_ItQypZhaEeepEKecExmz4A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_ItRZsZhaEeepEKecExmz4A" domainModelFeature="readonly"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_oSlYhEWAEeWfKJaajyNdyA" name="dmr">
    <domainModelReference xmi:id="_ItQypphaEeepEKecExmz4A">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" xmi:id="_ItRZsphaEeepEKecExmz4A" domainModelFeature="domainModelReference"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
