<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmlns:org.eclipse.emf.ecp.view.table.model="http://org/eclipse/emf/ecp/view/table/model/150" xmlns:org.eclipse.emfforms.view.multisegment.model="http://org/eclipse/emfforms/view/multisegment/model/200" xmi:id="_krXaMEWAEeWfKJaajyNdyA" ecorePath="/org.eclipse.emf.ecp.makeithappen.model/model/task.ecore">
  <rootEClass href="http://eclipse/org/emf/ecp/makeithappen/model/task#//User"/>
  <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_krXaMUWAEeWfKJaajyNdyA">
    <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_krXaMkWAEeWfKJaajyNdyA" name="%Primary">
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krXaM0WAEeWfKJaajyNdyA" name="Control_firstName">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krXaNEWAEeWfKJaajyNdyA">
		  <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="firstName"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBQEWAEeWfKJaajyNdyA" name="Control_lastName">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBQUWAEeWfKJaajyNdyA">
		  <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="lastName"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBQkWAEeWfKJaajyNdyA" name="Control_email">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBQ0WAEeWfKJaajyNdyA">
		  <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="email"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBREWAEeWfKJaajyNdyA" name="Control_dateOfBirth">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBRUWAEeWfKJaajyNdyA">
		  <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="dateOfBirth"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBRkWAEeWfKJaajyNdyA" name="Control_gender">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBR0WAEeWfKJaajyNdyA">
		  <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="gender"/>
        </domainModelReference>
      </children>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_krYBSEWAEeWfKJaajyNdyA" name="%Secondary">
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBSUWAEeWfKJaajyNdyA" name="Control_weight">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBSkWAEeWfKJaajyNdyA">
		  <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="weight"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBS0WAEeWfKJaajyNdyA" name="Control_heigth">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBTEWAEeWfKJaajyNdyA">
	      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="heigth"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBTUWAEeWfKJaajyNdyA" name="Control_active">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBTkWAEeWfKJaajyNdyA">
		  <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="active"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBT0WAEeWfKJaajyNdyA" name="Control_timeOfRegistration">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBUEWAEeWfKJaajyNdyA">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="timeOfRegistration"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBUUWAEeWfKJaajyNdyA" name="Control_nationality">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBUkWAEeWfKJaajyNdyA">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="nationality"/>
        </domainModelReference>
      </children>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_krYBU0WAEeWfKJaajyNdyA" name="Control_tasks">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_krYBVEWAEeWfKJaajyNdyA">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="tasks"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.table.model:TableControl" xmi:id="_eUZ3IIVeEeaSkuhjvSDtzQ">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_ijtJIIVeEeaSkuhjvSDtzQ">
	  <segments xsi:type="org.eclipse.emfforms.view.multisegment.model:MultiDomainModelReferenceSegment" domainModelFeature="tasks">
	    <childDomainModelReferences xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_3w0AEIVeEeaSkuhjvSDtzQ">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="name"/>
        </childDomainModelReferences>
	    <childDomainModelReferences xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_3w0AFIVeEeaSkuhjvSDtzQ">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="assignee"/>
        </childDomainModelReferences>
	    <childDomainModelReferences xsi:type="org.eclipse.emf.ecp.view.model:DomainModelReference" xmi:id="_3w0AGIVeEeaSkuhjvSDtzQ">
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="done"/>
        </childDomainModelReferences>
	  </segments>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
