#

pluginName = View Model
providerName = Eclipse Modeling Project
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_View_type = View
_UI_AbstractCategorization_type = Abstract Categorization
_UI_Rule_type = Rule
_UI_ShowRule_type = Show Rule
_UI_EnableRule_type = Enable Rule
_UI_Condition_type = Condition
_UI_LeafCondition_type = Leaf Condition
_UI_OrCondition_type = Or Condition
_UI_AndCondition_type = And Condition
_UI_Categorization_type = Categorization
_UI_Category_type = Category
_UI_Composite_type = Composite
_UI_Control_type = Control
_UI_TableControl_type = Table Control
_UI_TableColumn_type = Table Column
_UI_CustomComposite_type = Custom Composite
_UI_Seperator_type = Seperator
_UI_CompositeCollection_type = Composite Collection
_UI_ColumnComposite_type = Column Composite
_UI_Column_type = Column
_UI_Group_type = Group
_UI_TreeCategory_type = Tree Category
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_View_rootEClass_feature = Root EClass
_UI_AbstractCategorization_name_feature = Name
_UI_AbstractCategorization_rule_feature = Rule
_UI_Rule_condition_feature = Condition
_UI_ShowRule_hide_feature = Hide
_UI_EnableRule_disable_feature = Disable
_UI_LeafCondition_attribute_feature = Attribute
_UI_LeafCondition_expectedValue_feature = Expected Value
_UI_LeafCondition_pathToAttribute_feature = Path To Attribute
_UI_OrCondition_conditions_feature = Conditions
_UI_AndCondition_conditions_feature = Conditions
_UI_Categorization_categorizations_feature = Categorizations
_UI_Category_composite_feature = Composite
_UI_Composite_name_feature = Name
_UI_Composite_rule_feature = Rule
_UI_Control_targetFeature_feature = Target Feature
_UI_Control_hint_feature = Hint
_UI_Control_readonly_feature = Readonly
_UI_Control_mandatory_feature = Mandatory
_UI_Control_pathToFeature_feature = Path To Feature
_UI_TableControl_columns_feature = Columns
_UI_TableControl_addRemoveDisabled_feature = Add Remove Disabled
_UI_TableColumn_attribute_feature = Attribute
_UI_TableColumn_readOnly_feature = Read Only
_UI_CustomComposite_bundle_feature = Bundle
_UI_CustomComposite_className_feature = Class Name
_UI_CompositeCollection_composites_feature = Composites
_UI_TreeCategory_childComposite_feature = Child Composite
_UI_TreeCategory_targetFeature_feature = Target Feature
_UI_TreeCategory_pathToFeature_feature = Path To Feature
_UI_Unknown_feature = Unspecified

