output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               about.html,\
               copyright.txt,\
               OSGI-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
src.includes = about.html,\
               model/,\
               copyright.txt
source.. = src/
