output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               about.html,\
               copyright.txt,\
               OSGI-INF/
src.includes = about.html,\
               model/,\
               copyright.txt
source.. = src/
