Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Segment Databinding Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.multi
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emfforms.view.multisegment.model;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="[2.0.0,3.0.0)"
Import-Package: org.eclipse.emfforms.spi.core.services.databinding.emf;version="[2.0.0,3.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.emfforms.internal.core.services.databinding.multi;version="2.0.0";x-internal:=true
Service-Component: OSGI-INF/MultiDomainModelReferenceSegmentConverter.xml
Bundle-ActivationPolicy: lazy
