<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmlns:org.eclipse.emf.ecp.view.table.model="http://org/eclipse/emf/ecp/view/table/model/190" xmlns:org.eclipse.emfforms.view.multisegment.model="http://org/eclipse/emfforms/view/multisegment/model/200" xmi:id="_vkIQIBdNEeaEDZYMI15WfQ" name="EAnnotation">
  <rootEClass href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vkW5ohdNEeaEDZYMI15WfQ" name="Control source">
    <domainModelReference xmi:id="_vkW5oxdNEeaEDZYMI15WfQ">
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="source"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.table.model:TableControl" xmi:id="_Vr__EBdOEeaEDZYMI15WfQ" name="details">
    <domainModelReference xmi:id="_Z6uCQBdOEeaEDZYMI15WfQ">
      <segments xsi:type="org.eclipse.emfforms.view.multisegment.model:MultiDomainModelReferenceSegment" domainModelFeature="details"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_GViycBdOEeaEDZYMI15WfQ" name="Advanced (Use With Caution)" groupType="Collapsible" collapsed="true">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vkW5qBdNEeaEDZYMI15WfQ" name="Control contents">
      <domainModelReference xmi:id="_vkW5qRdNEeaEDZYMI15WfQ">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="contents"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vkW5oBdNEeaEDZYMI15WfQ" name="Control eAnnotations">
      <domainModelReference xmi:id="_vkW5oRdNEeaEDZYMI15WfQ">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="eAnnotations"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vkW5phdNEeaEDZYMI15WfQ" name="Control eModelElement">
      <domainModelReference xmi:id="_vkW5pxdNEeaEDZYMI15WfQ">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="eModelElement"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vkW5qhdNEeaEDZYMI15WfQ" name="Control references">
      <domainModelReference xmi:id="_vkW5qxdNEeaEDZYMI15WfQ">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="references"/>
      </domainModelReference>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
