<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmlns:org.eclipse.emf.ecp.view.table.model="http://org/eclipse/emf/ecp/view/table/model/190" xmlns:org.eclipse.emfforms.view.multisegment.model="http://org/eclipse/emfforms/view/multisegment/model/200" ecorePath="/org.eclipse.emf.ecore/model/Ecore.ecore">
  <rootEClass href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control name">
    <domainModelReference>
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.table.model:TableControl">
    <domainModelReference>
      <segments xsi:type="org.eclipse.emfforms.view.multisegment.model:MultiDomainModelReferenceSegment" domainModelFeature="eLiterals">
        <childDomainModelReferences>
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="value"/>
        </childDomainModelReferences>
        <childDomainModelReferences>
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="name"/>
        </childDomainModelReferences>
        <childDomainModelReferences>
          <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="literal"/>
        </childDomainModelReferences>
      </segments>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
