<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmi:id="_vSAdMHZeEeW79bHa435byw" name="EOperation">
  <rootEClass href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_7_UdUHZeEeW79bHa435byw" name="Standard" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vSEHknZeEeW79bHa435byw" name="Control name">
      <domainModelReference xmi:id="_vSEHk3ZeEeW79bHa435byw">
      	<segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="name"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vSEHoHZeEeW79bHa435byw" name="Control eType">
      <domainModelReference xmi:id="_vSEHoXZeEeW79bHa435byw">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="eType"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vSEHmnZeEeW79bHa435byw" name="Control upperBound">
      <domainModelReference xmi:id="_vSEHm3ZeEeW79bHa435byw">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="upperBound"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vSEHqHZeEeW79bHa435byw" name="Control eParameters">
      <domainModelReference xmi:id="_vSEHqXZeEeW79bHa435byw">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="eParameters"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_9beSQHZeEeW79bHa435byw" name="Advanced" groupType="Collapsible" collapsed="true">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vSEHlHZeEeW79bHa435byw" name="Control ordered">
      <domainModelReference xmi:id="_vSEHlXZeEeW79bHa435byw">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="ordered"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vSEHlnZeEeW79bHa435byw" name="Control unique">
      <domainModelReference xmi:id="_vSEHl3ZeEeW79bHa435byw">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="unique"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vSEHqnZeEeW79bHa435byw" name="Control eExceptions">
      <domainModelReference xmi:id="_vSEHq3ZeEeW79bHa435byw">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="eExceptions"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vSEHrHZeEeW79bHa435byw" name="Control eGenericExceptions">
      <domainModelReference xmi:id="_vSEHrXZeEeW79bHa435byw">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="eGenericExceptions"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vSEHpnZeEeW79bHa435byw" name="Control eTypeParameters">
      <domainModelReference xmi:id="_vSEHp3ZeEeW79bHa435byw">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="eTypeParameters"/>
      </domainModelReference>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
