<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" xmi:id="_D1stgCgFEeamAsoQTsUi7A">
  <rootEClass href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_D1stgSgFEeamAsoQTsUi7A" name="Standard" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_D1stgigFEeamAsoQTsUi7A" name="Control name">
      <domainModelReference xmi:id="_D1stgygFEeamAsoQTsUi7A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="name"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_D1sthCgFEeamAsoQTsUi7A" name="Control upperBound">
      <domainModelReference xmi:id="_D1sthSgFEeamAsoQTsUi7A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="upperBound"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_D1sthigFEeamAsoQTsUi7A" name="Control eType">
      <domainModelReference xmi:id="_D1sthygFEeamAsoQTsUi7A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="eType"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_D1stiCgFEeamAsoQTsUi7A" name="Advanced" groupType="Collapsible" collapsed="true">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_D1stiSgFEeamAsoQTsUi7A" name="Control required">
      <domainModelReference xmi:id="_D1stiigFEeamAsoQTsUi7A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="required"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_D1stiygFEeamAsoQTsUi7A" name="Control many">
      <domainModelReference xmi:id="_D1stjCgFEeamAsoQTsUi7A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="many"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_D1stjSgFEeamAsoQTsUi7A" name="Control unique">
      <domainModelReference xmi:id="_D1stjigFEeamAsoQTsUi7A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="unique"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_D1stjygFEeamAsoQTsUi7A" name="Control ordered">
      <domainModelReference xmi:id="_D1stkCgFEeamAsoQTsUi7A">
        <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="ordered"/>
      </domainModelReference>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
