Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Segment Domain Expander
Bundle-SymbolicName: org.eclipse.emfforms.core.services.domainexpander.multi
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="[1.2.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
Require-Bundle: org.eclipse.emfforms.core.services;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emfforms.view.multisegment.model;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[2.0.0,3.0.0)"
Service-Component: OSGI-INF/EMFFormsDMRSegmentExpanderMulti.xml
Export-Package: org.eclipse.emfforms.internal.core.services.domainexpander.multi;version="2.0.0";x-internal:=true
