source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               viewmodel/,\
               about.html,\
               OSGI-INF/
src.includes = about.html
