Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms SWT Core
Bundle-SymbolicName: org.eclipse.emfforms.swt.core
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.swt.core;version="2.0.0";x-internal:=true,
 org.eclipse.emfforms.spi.swt.core;version="2.0.0",
 org.eclipse.emfforms.spi.swt.core.data;version="2.0.0",
 org.eclipse.emfforms.spi.swt.core.layout;version="2.0.0",
 org.eclipse.emfforms.swt.core;version="2.0.0"
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecp.view.model.common;version="[2.0.0,3.0.0)",
 org.eclipse.emfforms.spi.common.report;version="[2.0.0,3.0.0)",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Service-Component: OSGI-INF/rendererFactory.xml
Bundle-ActivationPolicy: lazy
