Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFForms SWT Core
Bundle-SymbolicName: org.eclipse.emfforms.swt.core
Bundle-Version: 1.24.0.qualifier
Bundle-Activator: org.eclipse.emfforms.internal.swt.core.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.swt.core;version="1.24.0";x-internal:=true,
 org.eclipse.emfforms.internal.swt.core.ui;version="1.24.0";x-internal:=true,
 org.eclipse.emfforms.spi.swt.core;version="1.24.0",
 org.eclipse.emfforms.spi.swt.core.data;version="1.24.0",
 org.eclipse.emfforms.spi.swt.core.layout;version="1.24.0",
 org.eclipse.emfforms.spi.swt.core.ui;version="1.24.0",
 org.eclipse.emfforms.spi.swt.core.util;version="1.24.0",
 org.eclipse.emfforms.swt.core;version="1.24.0"
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[1.24.0,1.24.1)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.24.0,1.24.1)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.24.0,1.24.1)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.24.0,1.24.1)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.24.0,1.24.1)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.24.0,1.24.1)"
Import-Package: org.eclipse.emf.ecp.view.model.common;version="[1.24.0,1.24.1)",
 org.eclipse.emf.ecp.view.model.common.di.annotations;version="[1.24.0,1.24.1)",
 org.eclipse.emfforms.bazaar;version="[1.24.0,1.24.1)",
 org.eclipse.emfforms.spi.common.report;version="[1.24.0,1.24.1)",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Automatic-Module-Name: org.eclipse.emfforms.swt.core
Service-Component: OSGI-INF/rendererFactory.xml,OSGI-INF/containerRevealProvider.xml,OSGI-INF/controlRevealProvider.xml,OSGI-INF/org.eclipse.emfforms.internal.swt.core.ui.SWTValidationUiServiceImpl.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
