Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featurepath Databinding Services
Bundle-SymbolicName: org.eclipse.emfforms.core.services.databinding.featurepath
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.core.services.databinding.featurepath;version="2.0.0";x-friends:="org.eclipse.emfforms.core.services.databinding.multi"
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.common;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emfforms.spi.core.services.databinding;version="[2.0.0,3.0.0)",
 org.eclipse.emfforms.spi.core.services.databinding.emf;version="[2.0.0,3.0.0)",
 org.osgi.service.component.annotations;version="0.0.0";resolution:=optional
Service-Component: OSGI-INF/FeatureDomainModelReferenceSegmentConverter.xml
Bundle-ActivationPolicy: lazy
