source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               copyright.txt,\
               bin/,\
               about.ini,\
               about.properties,\
               about.mappings,\
               modeling32.png
src.includes = about.html,\
               copyright.txt
