<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/200" ecorePath="/org.eclipse.emf.ecore/model/Ecore.ecore">
  <rootEClass href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control name">
    <domainModelReference>
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control eType">
    <domainModelReference>
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="eType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control upperBound">
    <domainModelReference>
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="upperBound"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control unsettable">
    <domainModelReference>
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="unsettable"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control ordered">
    <domainModelReference>
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="ordered"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control unique">
    <domainModelReference>
      <segments xsi:type="org.eclipse.emf.ecp.view.model:FeatureDomainModelReferenceSegment" domainModelFeature="unique"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
