# Copyright (c) 2011-2018 EclipseSource Munich GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# SPDX-License-Identifier: EPL-2.0

description = Provides a wizard that eases the creation of data templates, as well as an editor.
