output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               .,\
               icons/,\
               about.html
src.includes = about.html
source.. = src/
