source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/eclipse_lg.gif,\
               icons/,\
               about.html,\
               about.mappings,\
               plugin.properties
src.includes = about.html
