productName=ECP 3.x
productBlurb=ECP EMF Client Platform\n\
Version: 1.1.0\n\
Build id: {0}\n\
\n\
Copyright (c) 2011, 2014 Eclipsesource Munich GmbH and others. All rights reserved.
\n\
Visit http://www.eclipse.org/ecp\n\
\n\
This product uses icons from http://www.famfamfam.com/lab/icons/silk/ .