Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Core RAP
Bundle-SymbolicName: org.eclipse.emf.ecp.core.rap
Bundle-Version: 1.26.2.qualifier
Bundle-Activator: org.eclipse.emf.ecp.core.rap.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.core.rap;version="1.26.2"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.26.0,1.26.3)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="0.0.0",
 org.eclipse.net4j.util.lifecycle;version="0.0.0",
 org.eclipse.rap.rwt;version="0.0.0",
 org.eclipse.rap.rwt.service;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="0.0.0"
Automatic-Module-Name: org.eclipse.emf.ecp.core.rap
