target "ECP RCP"

with source configurePhase	

location "http://download.eclipse.org/technology/swtbot/releases/latest/" {
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.eclipse.swtbot.eclipse.gef.feature.group lazy
	org.eclipse.swtbot.eclipse.test.junit.feature.group lazy
	org.eclipse.swtbot.forms.feature.group lazy
	org.eclipse.swtbot.feature.group lazy
}

location "http://download.eclipse.org/eclipse/updates/4.25" {
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.platform.ide lazy
	org.eclipse.e4.ui.progress lazy
	org.sat4j.core lazy
	org.sat4j.pb lazy
}

location "http://download.eclipse.org/emfstore/releases_19" {
	org.eclipse.emf.emfstore.client.feature.feature.group lazy
	org.eclipse.emf.emfstore.client.transaction.feature.feature.group lazy
	org.eclipse.emf.emfstore.client.ui.feature.feature.group lazy
	org.eclipse.emf.emfstore.common.feature.feature.group lazy
	org.eclipse.emf.emfstore.example.feature.feature.group lazy
	org.eclipse.emf.emfstore.server.feature.feature.group lazy
}

location "https://download.eclipse.org/rt/rap/base-platforms/3.14/extra-dependencies/" {
	org.mockito.mockito-core-hamcrest-modified [1.9.5,1.9.5]
	org.objenesis [1.4.0,2.0.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository/" {
	com.google.gson [2.9.0,3.0.0)
	com.google.gson.source [2.9.0,3.0.0)
	javax.validation [1.1.0,2.0.0)
	javax.validation.source [1.1.0,2.0.0)
	javax.xml [1.3.4,2.0.0)
	org.apache.log4j [1.2.19,2.0.0)
	org.apache.log4j.source [1.2.19,2.0.0)
	org.apache.commons.codec [1.14.0,2.0.0)
	org.apache.commons.fileupload [1.3.2,2.0.0)
	org.hamcrest.core [1.3.0,1.4.0)
	org.hamcrest.library [1.3.0,1.4.0)
	org.hamcrest.library.source [1.3.0,1.4.0)
}

location "http://download.eclipse.org/edapt/releases/15x" {
	org.eclipse.emf.edapt.runtime.feature.feature.group lazy
	org.eclipse.emf.edapt.runtime.feature.source.feature.group lazy
}

location "http://download.eclipse.org/nebula/releases/latest" {
	org.eclipse.nebula.widgets.grid.feature.feature.group lazy
}

location "http://download.eclipse.org/releases/2022-09" {
	org.eclipse.emf.cdo.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.graphiti.export.feature.feature.group lazy
	org.eclipse.graphiti.feature.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.net4j.sdk.feature.group lazy
	org.eclipse.ocl.all.sdk.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.xtend.sdk.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
	com.google.guava [30.1.0,31.0.0)
}




