Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfforms.view.mappingsegment.model.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emfforms.spi.view.mappingsegment.model.provider.MappingsegmentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emfforms.spi.view.mappingsegment.model.provider;version="2.0.0";
  uses:="org.eclipse.emfforms.spi.view.mappingsegment.model.util,
   org.eclipse.emf.ecp.view.spi.model.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.command,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecp.view.spi.model.provider,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecp.view.spi.model,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emfforms.view.mappingsegment.model;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecp.view.model.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
