Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Forms Preferences
Bundle-SymbolicName: org.eclipse.emfforms.ide.preferences;singleton:=true
Bundle-Version: 1.26.2.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emfforms.internal.ide.preferences;version="1.26.2";x-internal:=true,
 org.eclipse.emfforms.spi.ide.preferences;version="1.26.2"
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.26.0,1.26.3)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emfforms.ide.preferences
