# Copyright (c) 2011-2016 EclipseSource Muenchen GmbH and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Eugen Neufeld - initial API and implementation

pluginName = View Editor
providerName = Eclipse Modeling Project

_UI_IncludeViewModelProviderXmiFileExtensionPage_title = Add Extension
_UI_IncludeViewModelProviderXmiFileExtensionPage_description = Register view model with EMFForms via extension.

_UI_SelectEClassWizardPage_page_name = Select EClass
_UI_SelectEClassWizardPage_page_title = Select EClass
_UI_SelectEClassWizardPage_page_description = Select an EClass for the current View Model.

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor


_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ViewModelWizard_label = View Model
_UI_ViewModelWizard_description = Create a new View model

_UI_ViewEditor_label = View Model Editor

_UI_ViewEditorFilenameDefaultBase = My
_UI_ViewEditorFilenameExtensions = view

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_WARN_PluginProject = The project you selected is not a Plug-in Project. You won't be able to register the view model via the extension point.

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

