Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Util
Bundle-SymbolicName: org.eclipse.emf.ecp.rap.util;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.rap.spi.util;version="2.0.0"
Require-Bundle: org.eclipse.emf.ecp.edit.swt;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0"
Bundle-ActivationPolicy: lazy
