bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               about.html,\
               intro/
src.includes = about.html,\
               html/,\
               intro/,\
               pom.xml,\
               toc.xml
