output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               OSGI-INF/org.eclipse.emf.ecp.view.internal.rule.OrConditionService.xml,\
               OSGI-INF/org.eclipse.emf.ecp.view.internal.rule.LeafConditionService.xml,\
               OSGI-INF/org.eclipse.emf.ecp.view.internal.rule.AndConditionService.xml,\
               OSGI-INF/
src.includes = about.html
source.. = src/
