# Copyright (c) 2011-2014 EclipseSource Munich GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

description = EMF Forms Template Model. The Template model allows to configure the application specific look.
